spring.application.name=nganhang-pt

# Disable JPA auto-configuration (we'll use JDBC directly for stored procedures)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL Server - NGANHANG (Main Database - Chỉ kết nối DB chính)
# DB chính sẽ tự động truy vấn các phân mảnh thông qua Linked Server
# Kết nối qua VPN/mạng ảo đến IP 10.241.78.94
spring.datasource.jdbc-url=jdbc:sqlserver://10.241.78.94;databaseName=NGANHANG;encrypt=true;trustServerCertificate=true
spring.datasource.username=HTKN
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
